<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="zxx"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Bingo One page parallax responsive HTML Template ">
  <link rel="stylesheet" href="sidebar/see.css">
  <script src="https://kit.fontawesome.com/15f4b1a016.js" crossorigin="anonymous"></script>
  <meta name="author" content="Themefisher.com">

  <title>Cryptoverse</title>

<!-- Mobile Specific Meta
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
  
  <!-- CSS
  ================================================== -->
  <!-- Themefisher Icon font -->
  <link rel="stylesheet" href="plugins/themefisher-font.v-2/style.css">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
  <!-- Slick Carousel -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
</head>
  

  
<body id="body">

 <!--
  Start Preloader
  ==================================== -->
  <div id="preloader">
    <div class="preloader">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div> 
  <!--
  End Preloader
  ==================================== -->


  

<!--
Fixed Navigation
==================================== -->
<section class="top-header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <script src="https://www.cryptohopper.com/widgets/js/script"></script>
          <div class="cryptohopper-web-widget" data-id="2" data-text_color="#ffffff" data-background_color="#000000" data-numcoins="10" data-realtime="on" data-ticker_position="header" data-ticker_speed="90" data-round="0" data-logos="0"></div>
          <script src="https://kit.fontawesome.com/15f4b1a016.js" crossorigin="anonymous"></script>
        </div>
      </div>
    </div>
    </div>
  </section>
<section class="header  navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="tf-ion-android-menu"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pricing.html">Buy/Sell</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.html">F.A.Q</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Sign In</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="signup.html">Sign Up</a>
                            </li>

                            <li class="nav-item">
                                <a class="far fa-user" href="userprofile.html"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
                
            </div>
        </div>
    </div>
</section>

<section class="single-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Our Team</h2>
				<nav aria-label="breadcrumb mx-auto" role="navigation">
				  <ol class="breadcrumb">
				    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
				    <li class="breadcrumb-item active" aria-current="page">Our Team</li>
				  </ol>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="about section-sm" id="about">
	<div class="container">
		<div class="row mb-50 justify-content-center">
			<div class="col-md-5 col-sm-12 text-center offset-md-1">
				<img src="images/team/about.jpg" class="img-fluid rounded shadow" alt="">
			</div>
			<div class="col-md-5 col-sm-12">
				<div class="content">
					<h2>Cryptoverse<br></h2>
					<p>
						Cryptoverse is a cryptocurrency tracker that was created by devworks during 2021.The system was designed to give people that are interested in trading cryptocurrecy a user friendly and learnable platform to trade and invest.<br>We hope that you have a great user experience enagaging with the platform and if there are any uncertainities,please do feel free to contact us . 
					</p>	
				</div>
			</div>
		</div> 		<!-- End row -->
		<div class="row mt-50 justify-content-center">
			<div class="col-12 col-md-5 offset-md-1 col-md-5 col-sm-12">
				<div class="content">
					<h2>Functionality</h2>
					<p>
						Cryptoverse has been designed to be able to record and display the balances of individual cryptocurrecies that are held.The systems displays these current values in dollars.Moreover the system has been designed to keep a record on all trades made and enables the user to examine their previous trades through descriptive reports.<br>
                        Above all else the system is heavily centred on security to protect the interests of the user and their information.The security measures put forward require user authentication through the use of passwords and specified usernames. 
					</p>
				</div>
			</div>
			<div class="col-12 col-md-5 col-sm-12 text-center">
				<img src="images/team/about-2.jpg" class="img-fluid rounded shadow" alt="">
			</div>
		</div> 		<!-- End row -->
	</div>   	<!-- End container -->
</section>   <!-- End section -->

<!-- Start Our Team
		=========================================== -->
	<section class="team section" id="team">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="title text-center">
						<h4>TEAM MEMBER</h4>
						<h2>Our Team.</h2>
						<span class="border"></span>
						<p>Devworks</p>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- team member -->
				<div class="col-12 col-md-4 col-sm-6" >
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-fluid" src="images/team/member-1.jpg" alt="team people">
							<!-- /member photo -->
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Mwenya Musonda</h3>
							<span>Project Manager</span>
						</div>
						<!-- /member name & designation -->
					   
	               </div>
	            </div>
				<!-- end team member -->
				
				<!-- team member -->
				<div class="col-12 col-md-4 col-sm-6" >
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-fluid" src="images/team/member-2.jpg" alt="team people">
							<!-- /member photo -->
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Lunga Phakathi</h3>
							<span>Web Developer</span>
							
						</div>
						<!-- /member name & designation -->
					</div>
	            </div>
				<!-- end team member -->
				
				<!-- team member -->
				<div class="col-12 col-md-4 col-sm-6">
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-fluid" src="images/team/member-3.jpg" alt="team people">
							<!-- /member photo -->
						
						</div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Canadoce Themba</h3>
							<span>Quality Assistant</span>
							
						</div>
						<!-- /member name & designation -->
						
	               </div>
	            </div>
				<!-- end team member -->
				<!-- team member -->
				<div class="col-12 col-md-4 col-sm-6">
	               <div class="team-member text-center">
						<div class="member-photo">
							<!-- member photo -->
							<img class="img-fluid" src="images/team/member-4.jpg" alt="team people">
							<!-- /member photo -->
					    </div>
						
						<!-- member name & designation -->
						<div class="member-content">
							<h3>Thabiso Msizazwe</h3>
							<span>Project designer</span>
							
						</div>
						<!-- /member name & designation -->
						
	               
                    </div>
                </div>
                <!-- end team member -->
			</div>  	<!-- End row -->
		</div>   	<!-- End container -->
	</section>   <!-- End section -->

<!-- Start Testimonial
=========================================== -->
		
	

    <footer id="footer" class="bg-one">
        <div class="top-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-3 col-md-3 col-lg-3">
                <h3> About</h3>
                <ul>
                  <li><a class="nav-link" href="team.html">About</a></li>
                </ul>
              </div>
              <!-- End of .col-sm-3 -->
      
              <div class="col-sm-3 col-md-3 col-lg-3">
                <h3>Contact</h3>
                <ul>
                   <li><a class="nav-link" href="contact.html">Contact</a></li> 
                </ul>
              </div>
              <!-- End of .col-sm-3 -->
      
              <div class="col-sm-3 col-md-3 col-lg-3">
                <h3>Email</h3>
                <ul>
                    <li><a class="nav-link" href="email.html">Email</a></li>
                </ul>
              </div>
              <!-- End of .col-sm-3 -->
      
              <div class="col-sm-3 col-md-3 col-lg-3">
                <h3>FAQ</h3>
                <ul>
                    <li><a class="nav-link" href="faq.html">FAQ</a></li>
                </ul>
              </div>
              <!-- End of .col-sm-3 -->
      
            </div>
          </div> <!-- end container -->
        </div>
        <div class="footer-bottom">
          <h5>Copyright 2021. CryptoVerse.</h5>
          <h6>Design and Developed by Devworks</h6>
        </div>
      </footer> <!-- end footer -->
      


    <!-- end Footer Area
    ========================================== -->


    
    <!-- 
    Essential Scripts
    =====================================-->
    
    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="plugins/bootstrap/dist/js/popper.min.js"></script>
    <script src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- Smooth Scroll js -->
    <script src="plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    
    <!-- Custom js -->
    <script src="js/script.js"></script>

  </body>
  </html>